# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 1aa96654ca449dcb63375c361f19a5286e3ee66fae706b41db33ea277b1e14ee # shrinks to input = _ContainsI8FuzzArgs { ellipse: Ellipse { center: Point { array: [0, 0] }, radius: (0, 0) }, point: Point { array: [0, 0] } }
cc 16f52bb6bf7115ac4a938d21f9d7df1761952105d37c122471fa1e9bf83e139e # shrinks to input = _ContainsU8FuzzArgs { ellipse: Ellipse { center: Point { array: [22, 0] }, radius: (0, 0) }, point: Point { array: [0, 0] } }
cc 25111ea277ca8600b865dbdddeb1cc43aa074960d0095b02314e3dc3632e2505 # shrinks to input = _ContainsI8FuzzArgs { ellipse: Ellipse { center: Point { array: [0, 117] }, radius: (1, 1) }, point: Point { array: [0, -65] } }
cc 5db39174f4fa4e3be8b16edd23e8dea9fb862a28e21e0f24ecfd092ead34a4b7 # shrinks to input = _ContainsI16FuzzArgs { ellipse: Ellipse { center: Point { array: [0, 17019] }, radius: (1, -1) }, point: Point { array: [0, -29322] } }
cc 532e98fc6b50f3fe33a2baceea9efccbe2759ca32f469c69c8a680b288f36b62 # shrinks to input = _ContainsI32FuzzArgs { ellipse: Ellipse { center: Point { array: [-1758825061, 0] }, radius: (-1, 1) }, point: Point { array: [1009974781, -1247845933] } }
